STRIPE_SECRET_KEY=sk_test_51SIEsCQ8jsSngL2Laftp8xfZWbDZwbA6JeoX3BHU6po7k1kLzy7PQw8c1dHBAwRCcmTNHNyMapl1NcGeXEnnWEbv000gob7iUa
whsec_c6772f809131fe612aa41d5c40d654d0245b11ead457f971a3a615b22662304b
PUBLIC_BASE_URL=http://127.0.01:5500
PORT=4242

GRID_W=100
GRID_H=100
BASE_CELL_CENTS=10000
PRICE_MULTIPLIER=2
FUSION_MARGIN=5
FUSION_FACTOR=1.5
PRIORITY_FACTOR=2.0
FUSION_PREMIUM=1.5
MAX_LAYERS_PER_CELL=2
CURRENCY=eur
